# prisma
POSTGRES_PRISMA_URL=postgresql://postgres:password@localhost:5432/soshal
POSTGRES_URL_NON_POOLING=postgresql://postgres:password@localhost:5432/soshal

# next-auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://soshal.localhost
EMAIL_SERVER_HOST=localhost
