# prisma
DATABASE_URL=postgresql://postgres:password@localhost:5432/unsocial

# next-auth
NEXTAUTH_SECRET=secret

# minio
AWS_ENDPOINT=http://localhost:9000
AWS_BUCKET=unsocial
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=password
