# prisma
DATABASE_URL=postgresql://postgres:password@localhost:5432/soshal

# next-auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_USER=user
EMAIL_SERVER_PASS=password
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=from@example.com
