# prisma
DATABASE_URL=postgresql://postgres:password@db:5432/soshal

# next-auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://soshal.localhost
EMAIL_SERVER_USER=user
EMAIL_SERVER_PASS=password
EMAIL_SERVER_HOST=mail
EMAIL_SERVER_PORT=1025
EMAIL_FROM=from@example.com
