# prisma
POSTGRES_PRISMA_URL=postgresql://postgres:password@localhost:5432/remote
POSTGRES_URL_NON_POOLING=postgresql://postgres:password@localhost:5432/remote

# next-auth
NEXTAUTH_SECRET=remote
NEXTAUTH_URL=https://remote.localhost
EMAIL_SERVER_HOST=localhost
