# unsocial
UNSOCIAL_HOST=unsocial.localhost

# prisma
UNSOCIAL_DATABASE_URL=postgresql://postgres:password@localhost:5432/myhost

# minio
UNSOCIAL_AWS_ENDPOINT=http://localhost:9000
UNSOCIAL_AWS_S3_BUCKET=unsocial
UNSOCIAL_AWS_ACCESS_KEY_ID=minio
UNSOCIAL_AWS_SECRET_ACCESS_KEY=password
UNSOCIAL_AWS_DEFAULT_REGION=us-east-1

# e2e
UNSOCIAL_SECRET=secret
E2E_DIST_DIR=.next/e2e/myhost
