# prisma
DATABASE_URL=postgresql://postgres:password@localhost:5432/remote

# next-auth
NEXTAUTH_SECRET=remote
NEXTAUTH_URL=https://remote.localhost

# e2e
E2E_DIST_DIR=.next/e2e/remote

# minio
AWS_ENDPOINT=http://localhost:9000
AWS_BUCKET=unsocial
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=password

# others
NODE_ENV=production
