# unsocial
UNSOCIAL_DOMAIN=remote.localhost

# prisma
UNSOCIAL_DATABASE_URL=postgresql://postgres:password@localhost:5432/remote

# e2e
E2E_DIST_DIR=.next/e2e/remote

# minio
UNSOCIAL_S3_ENDPOINT=http://localhost:9000
UNSOCIAL_S3_BUCKET=unsocial
UNSOCIAL_S3_ACCESS_KEY_ID=minio
UNSOCIAL_S3_SECRET_ACCESS_KEY=password
