# prisma
POSTGRES_PRISMA_URL=postgresql://postgres:password@localhost:5432/myhost
POSTGRES_URL_NON_POOLING=postgresql://postgres:password@localhost:5432/myhost

# next-auth
NEXTAUTH_SECRET=myhost
NEXTAUTH_URL=https://soshal.localhost
EMAIL_SERVER_HOST=localhost
