# unsocial
UNSOCIAL_DOMAIN=unsocial.localhost

# prisma
UNSOCIAL_DATABASE_URL=postgresql://postgres:password@localhost:5432/myhost

# minio
UNSOCIAL_S3_ENDPOINT=http://localhost:9000
UNSOCIAL_S3_BUCKET=unsocial
UNSOCIAL_S3_ACCESS_KEY_ID=minio
UNSOCIAL_S3_SECRET_ACCESS_KEY=password

# e2e
UNSOCIAL_SECRET=secret
E2E_DIST_DIR=.next/e2e/myhost
